# maven-hello-world

./: Jenkinsfile  pom.xml
maven-hello-world-master/my-app/: pom.xml
my-app/: pom.xml
